Abhishek Kulkarni
GUID: 2253426k
Date: 07/12/2020

In this report I am comparing my experience in Haskell to my previous programming experiences as well as express some frustrations and joys that this experience led to. I have coded in most of the mainstream languages before (Java script, C, C++, java etc.) but the ones that I am most adept at are python and java, therefore my report will primarily be centred around these languages. 

Undoubtedly the biggest downside that Haskell has compared to python and java and even C is the lack of documentation and online help. This often leads to quite a lot of frustration as a lot of coding in Haskell for me was based on trial and error until something works. 
A clear example of this is that I was unsure how to modify a list wrapped inside the IO and maybe monad. The online information of stack overflow, user documentation was firstly limited, and second of all most of it was designed for people fairly advanced. Eventually just by pure chance, 
I put a let block inside of the do block and manipulated the variables in that, which seemed to work. In stark contrast I was also quite confused with python Numpys when attempting to learn machine learning, but this time around there was 
a wealth of documentation including lots of YouTube videos which broke down everything step by step. Furthermore this lack of online information also means that there is limited chance to explore this language beyond the scope of the course and gaining true proficiency seems to be reserved for the most 
gifted amongst us. 

The next topic of discussion is the concise and “no non-sense” nature of the code. Java code is often times quite bloated, classes, packages, loops etc but the advantage that this provides is that it is quite intuitive (objects oftentimes represent real world entities). 
Haskell code looks beautiful at glance but it is quite unintuitive and difficult to understand. A clear example of this is recursion. Recursion is essentially required in Haskell and I have come across it before but I have always skipped over it because it seemed unnecessary and complicated. 
Because of this functions like length were particularly difficult to wrap my head around. Haskell has forced me to confront these concepts and “face my fears”. Now that I have, I have truly learned to appreciate coding in a such a manner and see how it allows for concise and elegant programs. 

The odd syntax of Haskell is also something that needs mention. The syntax of Haskell is quite unique and nothing like other programming languages. Take functions for example; most programming languages define functions in a similar manner e.g. 
name output (parameters) but Haskell seems to be the exception. This is of course an issue of getting used to as overtime this became normalized but I still have to wonder why such a bizarre syntax was chosen. 

My experience with scalpel in way encapsulates all the points mentioned above. Once I was able to piece together exactly how scalpel works, (mainly through the lecture notes) I truly started to have fun. I was proudly able to show off that such a complex web scraping 
and filtering program is not m bigger than a paragraph, but the scalpel documentation is truly subpar and the process of trying to understand all the features was a tedious experience. There are examples, but the examples are oddly specific and rather complex. 
A simple example that covered the most basic features would have gone a long way and potentially saved me lot of time. 
