<Abhishek Kulkarni>
GUID:2253426k
Date:07/12/2020

200 words max
Some questions to consider:



For the implementation, only part A was completed and part B unfortunately had to be left out as 
that would have meant missing the deadline

The code compiles sucesfully with stack build. Stack run successfully executes the code with the outputs that
seem to be correct (professor number counted manually). All parts of the implementation in part A were covered. The code initially 
displayed some warnings about tabs but they are now fixed. I am slightly unhappy with the list filtering that I did however and would have
liked to use a more elegant approach if time has allowed as it currently looks rather ugly. 